@lt-gray: #DDD;
@background-dark: #512DA8;
@background-light: #9575CD;
@background-pale: #D1C4E9;

// Height Variables
@carousel-item-height: 250px;

.zero-margin (@pad-up-down: 0px, @pad-left-right: 0px) {
  margin: 0 auto;
  padding: @pad-up-down @pad-left-right;
}

.row-header {
  .zero-margin();
}

.row-content {
  .zero-margin(50px, 0);
  border-bottom: 1px ridge;
  min-height: 400px;
}

.footer {
  background-color: @background-pale;
  .zero-margin(20px, 0);
}

.jumbotron {
  .zero-margin(70px, 30px);
  background: @background-light;
  color: floralwhite;
}

address {
  font-size: 80%;
  margin: 0;
  color: #0F0F0F;
}

body {
  padding: 50px 0 0 0;
  z-index: 0;
}

.navbar-inverse {
  background-color: @background-dark;
}

.tab-content {
  border-left: 1px solid @lt-gray;
  border-right: 1px solid @lt-gray;
  border-bottom: 1px solid @lt-gray;
  padding: 10px;
}

body.modal-open {
  overflow:inherit;
  padding-right:inherit !important;
}

.link:hover {
  cursor: pointer;
}

.modal {
  width: 50%;
  margin-left: 25%;
  min-width: 200px;
  overflow: hidden;
}

.modal-content {

  .modal-header {
    background: @background-dark;

    .modal-title {
      color: floralwhite;
    }

    .close {
      color: floralwhite;
    }
  }

  .modal-body {
    background: @background-pale;
  }

  .modal-footer {
    background: @background-light;
  }
}

.carousel {
  background: @background-dark;

  .carousel-item {
    height: @carousel-item-height;

    img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: @carousel-item-height;
    }
  }
}

#carousel-button {
  right: 0;
  position: absolute;
  bottom: 0;
}